
spring.datasource.url=jdbc:mysql://localhost:3306/purchase
spring.datasource.username=root
spring.datasource.password=cent@908#accNop
spring.jpa.show-sql=true
#server.servlet.context-path=/employee

#server.servlet.context-path=/api
#spring.datasource.xa.properties.pinGlobalTxToPhysicalConnection=true 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
##application port
server.port= 8088
spring.main.allow-bean-definition-overriding=true